apiVersion: cache.example.com/v1alpha1
kind: FilebeatConfig
metadata:
  labels:
    app.kubernetes.io/name: filebeatconfig
    app.kubernetes.io/instance: filebeatconfig-sample
    app.kubernetes.io/part-of: filebeat-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: filebeat-operator
  name: filebeatconfig-sample
spec:
  # TODO(user): Add fields here
